{  "$schema": "https://railway.app/railway.schema.json",  "build": {    "builder": "NIXPACKS",    "buildCommand": "pip install -r requirements.txt"  },  "deploy": {    "startCommand": "python start_system.py",    "restartPolicyType": "ON_FAILURE",    "restartPolicyMaxRetries": 10  },  "environments": {    "production": {      "variables": {        "TK1971_PHONE": "09638427727",        "TK1971_PASSWORD": "s2TnYT7jhSh",        "TELEGRAM_TOKEN": "8539278490:AAFyg0ZxejKkiU1xUzCOPzmuB7B6amcbrIM",        "TELEGRAM_CHANNEL": "@Avaitor_live_signal_channel",        "USE_AI": "true",        "DEBUG_MODE": "false"      }    }  }}